;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Mon Mar 09 00:17:09 2020           **
;**                                                                **
;** MakeCAB Version: 5.1.2600.5512                     **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,CSharpActiveX.CAB
[file list]
1,1,installer.inf,139
1,1,web.msi,1425408
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Mon Mar 09 00:17:09 2020           **
;**                                                                **
;*** END ************************************************************
